
<!DOCTYPE html>
<html>
<head lang="ch">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>加速包说明</title>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
        body, p {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .main-content {
            position: relative;
            display: block;
            overflow: hidden;

            font-size: 12px;
            color: #333;
            background: #ECF0F2;
        }
        .box {
            background: #fff;
            padding: 20px 15px 0px;
            overflow: hidden;
            font-size: 14px;
        }
        p{
            margin-top: 15px;
            line-height: 19px;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section class="main-content">
    <div class="box">
        <span class="title">加速包费用说明</span>
        <p>1.抢票速度越快，刷到余票的几率越高，抢票成功率越高；</p>
        <p>2.购买加速包，当抢票人数较多时，可优先为您出票；</p>
        <p>3.购买加速包，是提供额外服务器、加快刷票频率、优先出票等服务为您抢票，会产生一定费用，因此抢票成功后，加速包不可退，如有疑问可联系客服；</p>
        <p>4.抢票不保证100%有票，如果抢不到票，所有支付款项全额退款。</p>
    </div>
</section>
<script type="text/javascript">
    try {
        window.UtilsPlugin.setPageTrack({
            params: {
                pageName: 'cbdh5_trainticket_jiasubao'
            }
        })
    } catch (e) {

    }

</script>
</body>
</html>
